<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wheels-Lite</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --button-height: 32px;
                --font-size: 14px;
                --button-bg: #fff;
                --button-active-bg: #eee;
                --border-radius: 4px;
                --color: #333;
                --border-color: #999;
                --border-hover-color: #666;
            }
            #app {
                margin: 20px;
            }
            body {
                font-size: var(--font-size);
            }
        </style>
        <style type="text/css">
            .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                /* overflow: hidden; */
            }
        </style>
    </head>
    <body>
        <div id="app">
            <g-button icon="settings" icon-position="left">
                按钮
            </g-button>
            <g-button icon="download" icon-position="right">下载</g-button>
        </div>
        <script src="./src/app.js"></script>
        <script src="//at.alicdn.com/t/font_1907372_lakdgbwv7q.js"></script>
    </body>
</html>
